<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Bento grid</title>

    <style>
      :root {
        --purple-100: hsl(254, 88%, 90%);
        --purple-500: hsl(256, 67%, 59%);
        --yellow-100: hsl(31, 66%, 93%);
        --yellow-500: hsl(39, 100%, 71%);
        --white: hsl(0, 0%, 100%);
        --black: hsl(0, 0%, 7%);
        --light-gray: rgb(245, 245, 245);
        --font-size: 18px;
        --font-weight-regular: 400;
        --font-weight-medium: 500;
      }

      @font-face {
        font-family: "DM Sans";
        src: url("./assets/fonts/static/DMSans-Regular.ttf");
        font-weight: var(--font-weight-regular);
        font-style: normal;
      }

      @font-face {
        font-family: "DM Sans";
        src: url("./assets/fonts/static/DMSans-Medium.ttf");
        font-weight: var(--font-weight-medium);
        font-style: normal;
      }

      @font-face {
        font-family: "DM Sans";
        src: url("./assets/fonts/static/DMSans-MediumItalic.ttf");
        font-size: var(--font-weight-medium);
        font-style: italic;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "DM Sans";
        color: var(--black);
        font-size: var(--font-size);
      }

      .container {
        width: 100vw;
        height: 100vh;

        background-color: var(--light-gray);
        padding: 32px 0 40px 0;
      }

      main {
        width: fit-content;
        height: auto;
        margin: 0 auto;
        padding: 40px 0;

        display: grid;
        grid-template-columns: 343px;
        grid-template-rows: 290px 164px 217px 470px 373px 215px auto;
        gap: 31px;

        transition: all 0.5s ease;
      }

      .card-group {
        display: grid;
        grid-template-columns: 348px;
        grid-template-rows: 238px 350px;
        gap: 31px;
      }

      #card-1,
      #card-5 {
        background-color: var(--purple-500);
      }

      #card-2,
      #card-6 {
        background-color: var(--white);
      }

      #card-3,
      #card-8 {
        background-color: var(--yellow-500);
      }

      #card-4 {
        background-color: var(--purple-100);
      }

      #card-7 {
        background-color: var(--yellow-100);
      }

      .card {
        overflow: hidden;
        padding: 18px 20px 0 16px;
        border-radius: 10px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      }

      h2 {
        font-size: 1.35rem;
        line-height: 0.98;
        letter-spacing: -0.6px;
      }

      #card-1 {
        text-align: center;
        padding-top: 41px;
        padding-left: 20px;

        h1,
        strong,
        i {
          font-size: 2.5rem;
        }

        h1 {
          color: var(--white);
          line-height: 0.94;
          letter-spacing: -1.2px;
          font-weight: var(--font-weight-regular);
          padding: 0 10px;

          margin-bottom: 23px;

          strong {
            color: var(--yellow-500);
          }

          i {
            color: var(--white);
          }
        }

        img {
          height: 32px;
        }

        p {
          color: var(--white);
          font-size: 1rem;
          font-weight: var(--font-weight-regular);
          letter-spacing: -0.1px;
        }
      }

      #card-2 {
        img {
          height: 67px;
          margin-bottom: 10px;
        }
      }

      #card-3 {
        img {
          margin-top: 14px;
          width: 208px;
        }
      }

      #card-4 {
        padding-top: 35px;

        h2 {
          padding-left: 18px;
          letter-spacing: -0.7px;
        }

        img {
          width: 309px;
          height: 273px;
          margin-top: 22px;
          margin-left: 1px;
          margin-bottom: 8px;
        }

        p {
          text-align: center;
          margin-top: 10px;
          font-size: 1.1rem;
          letter-spacing: -1px;
          line-height: 1.01;
          padding-left: 12px;
          padding-right: 10px;
        }
      }

      #card-5 {
        text-align: center;

        img {
          margin-top: 6px;
          margin-left: 2px;
          margin-bottom: 35px;
          width: 228px;
        }

        h2 {
          color: var(--white);
          font-size: 1.8rem;
          font-weight: var(--font-weight-regular);
          padding: 0 25px 0 28px;
          line-height: 0.87;
          letter-spacing: -2px;
        }
      }

      #card-6 {
        padding-left: 24px;

        h2 {
          font-size: 2.5rem;
          margin-top: 7px;
          margin-bottom: 12px;
          letter-spacing: -1.1px;
        }

        p {
          font-size: 1rem;
          letter-spacing: -0.2px;
        }

        img {
          width: 179px;
          margin-top: 21px;
        }
      }

      #card-7 {
        padding-top: 34px;
        padding-left: 32px;

        h2,
        i {
          font-size: 1.7rem;
        }

        h2 {
          letter-spacing: -1.1px;
          line-height: 0.95;

          i {
            color: var(--purple-500);
          }
        }

        img {
          margin-top: 22px;
          height: 90px;
        }
      }

      #card-8 {
        padding-top: 24px;
        padding-left: 24px;

        h2 {
          font-size: 1.8rem;
          letter-spacing: -2px;
          line-height: 0.87;
        }

        img {
          margin-top: 24px;
          width: 220px;
        }
      }

      footer,
      footer a {
        font-size: 0.5rem;
      }

      footer {
        display: none;
        text-align: center;
        position: absolute;
        bottom: 1%;
        left: 50%;
        translate: -50% 0;
      }

      footer a {
        color: var(--purple-500);
      }

      @media (min-width: 1440px) {
        main {
          width: auto;
          height: auto;
          margin: 0 auto;
          padding: 0;

          display: grid;
          grid-template-columns: repeat(4, 256px);
          grid-template-rows: 323px 249px 248px;

          position: absolute;
          top: 51%;
          left: 50%;
          translate: -50% -50%;
        }

        #card-1 {
          grid-column: 2 / span 2;
          grid-row: 1;
        }

        #card-2,
        #card-3 {
          grid-row: 2;
        }

        #card-2 {
          grid-column: 2;
        }

        #card-3 {
          grid-column: 3;
        }

        #card-4 {
          grid-row: 1 / span 2;
          grid-column: 4;
        }

        #card-5 {
          grid-row: 3;
          grid-column: 3 / span 2;
        }

        #card-6 {
          grid-row: 3;
          grid-column: 2;
        }

        .card-group {
          grid-template-columns: auto;
          grid-template-rows: 414px 434px;
          grid-row: 1 / span 3;
          grid-column: 1;
        }

        #card-7 {
          grid-row: 1;
        }

        #card-8 {
          grid-row: 2;
        }

        .card {
          padding: 0 24px 0 23px;
        }

        h2 {
          font-size: 1.68rem;
          letter-spacing: -1px;
          line-height: 0.93;
        }

        #card-1 {
          padding: 0;
          padding-top: 62px;
          padding-left: 0px;

          h1,
          strong,
          i {
            font-size: 3.5rem;
          }

          h1 {
            line-height: 0.93;
            letter-spacing: -3.4px;
            margin-bottom: 23px;
          }

          img {
            height: 32px;
          }
        }

        #card-2 {
          padding-top: 24px;

          img {
            margin-bottom: 16px;
          }
        }

        #card-3 {
          padding-top: 25px;

          img {
            margin-top: 16px;
          }
        }

        #card-4 {
          padding-top: 49px;
          padding-left: 33px;

          h2 {
            padding-left: 0;
          }

          img {
            width: 359px;
            height: auto;
            margin-bottom: 9px;
          }

          p {
            margin-top: 10px;
            padding: 0;
            text-align: left;
            line-height: 1;
          }
        }

        #card-5 {
          text-align: left;
          display: flex;
          padding-top: 16px;

          img {
            margin-bottom: 0;
            width: 228px;
            height: 200px;
          }

          h2 {
            font-size: 2.23rem;
            padding: 55px 0 0 11px;
            line-height: 0.89;
          }
        }

        #card-6 {
          padding-left: 23px;

          h2 {
            font-size: 3.4rem;
            margin-top: 25px;
            margin-bottom: 14px;
            letter-spacing: -2.3px;
          }

          img {
            margin-top: 34px;
          }
        }

        #card-7 {
          padding-top: 77px;
          h2,
          i {
            font-size: 2.2rem;
          }

          h2 {
            letter-spacing: -4.1px;
            line-height: 0.91;
          }

          img {
            margin-top: 23px;
          }
        }

        #card-8 {
          padding-top: 26px;
          padding-left: 23px;
          padding-right: 30px;

          h2 {
            font-size: 2.2rem;
            letter-spacing: -3.9px;
            line-height: 0.9;
          }

          img {
            margin-top: 56px;
          }
        }

        footer {
          display: block;
        }
      }

      #temp {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        object-fit: cover;
        opacity: 0.5;
        pointer-events: none;
        z-index: 9999;
      }
    </style>
  </head>
  <body>
    <!-- <img src="design/desktop-design.jpg" alt="overlay" id="temp" /> -->
    <div class="container">
      <main>
        <div class="card" id="card-1">
          <h1>Social Media <strong>10x</strong> <i>Faster</i> with AI</h1>
          <img
            src="assets/images/illustration-five-stars.webp"
            alt="five starts"
          />
          <p>Over 4,000 5-star reviews</p>
        </div>
        <div class="card" id="card-2">
          <img
            src="assets/images/illustration-multiple-platforms.webp"
            alt="accounts"
          />
          <h2>Manage multiple accounts and platforms.</h2>
        </div>
        <div class="card" id="card-3">
          <h2>Maintain a consistent posting schedule.</h2>
          <img
            src="assets/images/illustration-consistent-schedule.webp"
            alt="post schedule calendar"
          />
        </div>
        <div class="card" id="card-4">
          <h2>Schedule to social media.</h2>
          <img
            src="assets/images/illustration-schedule-posts.webp"
            alt="post schedule chart"
          />
          <p>
            Optimize post timings to publish content at the perfect time for
            your audience.
          </p>
        </div>
        <div class="card" id="card-5">
          <img
            src="assets/images/illustration-grow-followers.webp"
            alt="follower growth"
          />
          <h2>Grow followers with non-stop content.</h2>
        </div>
        <div class="card" id="card-6">
          <h2>>56%</h2>
          <p>faster audience growth</p>
          <img
            src="assets/images/illustration-audience-growth.webp"
            alt="user avatars"
          />
        </div>

        <div class="card-group">
          <div class="card" id="card-7">
            <h2>Create and schedule content <i>quicker.</i></h2>
            <img
              src="assets/images/illustration-create-post.webp"
              alt="create post button"
            />
          </div>
          <div class="card" id="card-8">
            <h2>Write your content using AI.</h2>
            <img
              src="assets/images/illustration-ai-content.webp"
              alt="ai assist"
            />
          </div>
        </div>
      </main>

      <footer class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a
        >.<br />
        Coded by
        <a href="https://www.frontendmentor.io/profile/VangmanawKairung"
          >Kairung</a
        >.
      </footer>
    </div>
  </body>
</html>
